# p2p-springboot-project

./: pom.xml
p2p-common/: pom.xml
p2p-common/src/main/java/com/example/util/: CalculatePageUtil.java  CodeUtil.java  ConstantsUtil.java  DateTimeUtil.java  HttpUtils.java  ReturnResult.java  TradeNoUtil.java  UUIDUtil.java
p2p-common/src/main/java/com/example/vo/: InvestTopVo.java  ReturnVoByPage.java
p2p-dataservice/: GeneratorMapper.xml  pom.xml
p2p-dataservice/src/main/java/com/example/p2p/: P2pDataserviceApplication.java
p2p-dataservice/src/main/java/com/example/p2p/mapper/loan/: BidInfoMapper.java  IncomeRecordMapper.java  LoanInfoMapper.java  RechargeRecordMapper.java
p2p-dataservice/src/main/java/com/example/p2p/mapper/user/: FinanceAccountMapper.java  UserMapper.java
p2p-dataservice/src/main/java/com/example/p2p/service/impl/: RedisServiceImpl.java
p2p-dataservice/src/main/java/com/example/p2p/service/impl/loan/: BidInfoServiceImpl.java  IncomeRecordServiceImpl.java  LoanInfoServiceImpl.java
p2p-dataservice/src/main/java/com/example/p2p/service/impl/recharge/: RechargeRecordServiceImpl.java
p2p-dataservice/src/main/java/com/example/p2p/service/impl/user/: FinanceAccountServiceImpl.java  UserServiceImpl.java
p2p-dataservice/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
p2p-dataservice/src/main/resources/mapper/loan/: BidInfoMapper.xml  IncomeRecordMapper.xml  LoanInfoMapper.xml  RechargeRecordMapper.xml
p2p-dataservice/src/main/resources/mapper/user/: FinanceAccountMapper.xml  UserMapper.xml
p2p-exterface/: pom.xml
p2p-exterface/src/main/java/com/example/p2p/model/loan/: BidInfo.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java
p2p-exterface/src/main/java/com/example/p2p/model/user/: FinanceAccount.java  User.java
p2p-exterface/src/main/java/com/example/p2p/service/: RedisService.java
p2p-exterface/src/main/java/com/example/p2p/service/loan/: BidInfoService.java  IncomeRecordService.java  LoanInfoService.java
p2p-exterface/src/main/java/com/example/p2p/service/recharge/: RechargeRecordService.java
p2p-exterface/src/main/java/com/example/p2p/service/user/: FinanceAccountService.java  UserService.java
p2p-timer/: pom.xml
p2p-timer/src/main/java/com/example/: P2pTimerApplication.java
p2p-timer/src/main/java/com/example/timer/: GenerateIncomeBackFinanceAccountTimer.java  GenerateIncomeRecordTimer.java
p2p-timer/src/main/resources/: application.yml
p2p-web/: pom.xml
p2p-web/src/main/java/com/example/p2p/: P2pWebApplication.java
p2p-web/src/main/java/com/example/p2p/config/: AlipayConfig.java  MyAppConfig.java
p2p-web/src/main/java/com/example/p2p/web/controller/: CommonController.java  IndexController.java  LoanController.java  RechargeController.java  SystemController.java  UserController.java
p2p-web/src/main/java/com/example/p2p/web/interceptor/: MyInterceptor.java
p2p-web/src/main/resources/: application-dev.yml  application.yml  banner.txt
p2p-web/src/main/resources/static/css/: style.css
p2p-web/src/main/resources/static/js/: login.js  realName.js  register.js
p2p-web/src/main/resources/templates/: index.html
p2p-web/src/main/resources/templates/commons/: footer.html  header.html  leftNav.html  subNav.html
p2p-web/src/main/resources/templates/loan/: loan.html  loanInfo.html
p2p-web/src/main/resources/templates/recharge/: toRecharge.html
p2p-web/src/main/resources/templates/system/: toSaveRechargeRecord.html
p2p-web/src/main/resources/templates/user/: login.html  myCenter.html  realName.html  register.html
